<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type:none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;
                border: 1px solid #e7e7e7;


            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;


            }
            li{
                display: inline;
            }
            li a:hover{
                background-color: #111;

            }
            li{
                border-right: 1px solid #bbb ;
            }
            .active{
                background-color: #04aa6d;
            }
            div + p{
                color: #04aa6d;
            }
            div ~ p{
                color: #04aa6d;
            }
            .fixed {
                position: fixed;
            }
    
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active"href="#home">Home</a></li>
            <li><a href="#news">news</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#about">about</a></li>

        </ul>
        <div class="fixed">
        <p>
           
                public static void main (){
                System.out.println"Excieting paragraph")
            
        </p>
        </div>
    
    </body>
</html>